exec {
    ydotoold
    swayidle -w \
         timeout 300 '$scrlock' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$scrlock'
    wl-paste --watch cliphist store
    autotiling
    $random_wallpaper
    swaync
    playerctld daemon
    wl-mpris-idle-inhibit
    $run_inactive_windows_transparency --opacity 0.85
    $run_autoname_workspaces
}

exec_always {
    'pkill kanshi; kanshi'
    dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway
}

bindswitch --reload {
    --locked lid:on exec $scrlock
}
