exec {
    swayidle -w \
         timeout 300 '$scrlock' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$scrlock'

    dex -a -e swaywm
}

exec_always {
    'pkill kanshi; kanshi'
    'pkill wl-paste; wl-paste --watch cliphist store'
    'pkill autotiling; autotiling'
    'pkill -f $random_wallpaper; $random_wallpaper'
}
