exec {
    ydotoold
    swayidle -w \
         timeout 300 '$scrlock' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$scrlock'
    wl-paste --watch cliphist store
    autotiling
    $random_wallpaper
    swaync
    playerctld daemon
    wl-mpris-idle-inhibit
    /usr/share/sway/scripts/autoname-workspaces.py
    /usr/share/sway/scripts/inactive-windows-transparency.py --opacity 0.85
}

exec_always {
    'kill kanshi; kanshi'
    dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway
}

bindswitch --reload {
    --locked lid:on exec $scrlock
}
