exec {
    ydotoold
    swayidle -w \
         timeout 300 '$scrlock' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$scrlock'
    wl-paste --watch cliphist store
    autotiling
    $random_wallpaper
    swaync
    playerctld daemon
    wl-mpris-idle-inhibit
}

exec_always {
    'kill kanshi; kanshi'
}

bindswitch --reload {
    --locked lid:on exec $scrlock
}
