exec {
    swayidle -w \
         timeout 300 '$scrlock' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$scrlock'
    kanshi
    wl-paste --watch cliphist store
    autotiling
    $random_wallpaper
    swaync
}
