exec {
    /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    ydotoold
    swayidle -w \
         timeout 300 '$scrlock' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$scrlock'
    wl-paste --watch cliphist store
    autotiling
    $random_wallpaper
    swaync
    playerctld daemon
    wl-mpris-idle-inhibit
    $run_inactive_windows_transparency --opacity 0.90
    firewall-applet
}

exec_always {
    'pkill kanshi; kanshi'
    systemctl --user set-environment \
        _JAVA_AWT_WM_NONREPARENTING=1
    systemctl --user import-environment \
        DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
    hash dbus-update-activation-environment 2>/dev/null && \
        dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
}

bindswitch --reload {
    --locked lid:on exec $scrlock
}
