set $catt_select_device_and_cast ~/.config/sway/module.d/catt-select-device-and-cast
set $cur_output ~/.config/sway/module.d/cur-output
set $cur_output_scale ~/.config/sway/module.d/cur-output-scale
set $grimshot ~/.config/sway/module.d/grimshot
set $move_and_focus_output ~/.config/sway/module.d/move-and-focus-output
set $move_and_focus_workspace ~/.config/sway/module.d/move-and-focus-workspace
set $next_workspace_on_cur_output ~/.config/sway/module.d/next-workspace-on-cur-output
set $playerctl_loop_toggle ~/.config/sway/module.d/playerctl-loop-toggle
set $playerctl_status_notify ~/.config/sway/module.d/playerctl-status-notify
set $random_wallpaper ~/.config/sway/module.d/random-wallpaper
set $random_wallpaper_once ~/.config/sway/module.d/random-wallpaper-once
set $rofi_pass ~/.config/sway/module.d/rofi-pass
set $rofi_dmenu_swaymsg ~/.config/sway/module.d/rofi-dmenu-swaymsg
set $run_autoname_workspaces ~/.config/sway/module.d/run-autoname-workspaces
set $run_inactive_windows_transparency ~/.config/sway/module.d/run-inactive-windows-transparency
set $scale_output ~/.config/sway/module.d/scale-output
set $scrlock ~/.config/sway/module.d/scrlock
set $sysmon ~/.config/sway/module.d/sysmon
set $tmux ~/.config/sway/module.d/tmux-wrapper
set $theme_toggle ~/.config/sway/module.d/theme-toggle
