set $tmux ~/.config/sway/module.d/tmux-wrapper
set $rofi_pass ~/.config/sway/module.d/rofi-pass
set $grimshot ~/.config/sway/module.d/grimshot
set $random_wallpaper ~/.config/sway/module.d/random-wallpaper
set $random_wallpaper_once ~/.config/sway/module.d/random-wallpaper-once
set $cur_output ~/.config/sway/module.d/cur-output
set $scale_output ~/.config/sway/module.d/scale-output
