#
# Espanso sync tool
# To workaround: https://github.com/espanso/espanso/issues/1776
#
for_window [title="^Espanso Sync Tool$"] focus, floating enable, opacity 0.1
mode "espanso" {
bindsym {
    Mod1+r exec espanso restart
    space exec espanso cmd search
    Alt_R exec espanso cmd toggle, mode "default"
}
}
bindsym {
    Alt_R mode "espanso"
}
