bindgesture {
    hold:3 exec $nc_toggle
    hold:4 exec $menu
    hold:5 exec $clipcopy
}

bindgesture {
    swipe:3:left focus left
    swipe:3:down focus down
    swipe:3:right focus right
    swipe:3:up focus up

    swipe:4:left workspace prev_on_output
    swipe:4:up workspace prev
    swipe:4:right workspace next_on_output
    swipe:4:down workspace next

    swipe:5:left move left
    swipe:5:down move down
    swipe:5:right move right
    swipe:5:up move up
}
