## ref: https://github.com/iamkarlson/dotfiles/blob/feature/thinkpad/sway/config.d/11-ui.conf

#
# gaps
#
gaps inner 5
smart_gaps off

#
# Titlebars
#
default_border pixel 3
smart_borders on
default_floating_border normal
hide_edge_borders none
titlebar_border_thickness 0
default_border normal
