gaps inner 5
smart_gaps on

default_border pixel 3
default_floating_border normal
smart_borders on
hide_edge_borders none

titlebar_border_thickness 0
titlebar_separator enable

client.focused "#83c926" "#83c926" "#2522b5"

mouse_warping container

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
