# Modifier.
set $mod Mod4

# Home row direction keys.
set $left h
set $down j
set $up k
set $right l

# Terminal emulators.
set $term kitty
set $term_sess $term -e $tmux

# File managers.
set $fm_term $term -e ranger
set $fm_gui pcmanfm

# App launcher.
set $menu rofi -combi-modi "windowcd,window,drun,run" -show combi -modi "combi,windowcd,window,drun,run"

# Browsers.
set $browser google-chrome-stable
set $browser_priv $browser --incognito
set $browser1 firefox
set $browser1_priv $browser1 --private

# Editors.
set $editor gvim
set $editor1 emacsclient -c -a emacs

# REPL.
set $repl_python $term -e ipython

# Clipboard manager.
set $clipcopy cliphist list | rofi -dmenu -p 'copy from clipboard history' | cliphist decode | wl-copy
set $clipdel cliphist list | rofi -dmenu -p 'delete from clipboard history' | cliphist delete

# Password manager.
set $passmgr $rofi_pass
set $passmgr1 bitwarden-desktop

# Notification center.
set $nc_toggle swaync-client --toggle-panel
set $nc_hide_latest swaync-client --hide-latest
# Do Not Disturb (DnD).
set $nc_dnd swaync-client --toggle-dnd
set $nc_close_all swaync-client --close-all

# System monitor.
set $sysmon $term -e atop

# Screenshooter.
set $scrshot_copy_area $grimshot copy area && annotator
set $scrshot_copy_output $grimshot copy output && annotator
set $scrshot_save_area $grimshot save area - | feh -
set $scrshot_save_output $grimshot save output - | feh -

# Display manager.
set $displaymgr wdisplays
set $wlr_gamma_service_brightness gdbus call -e -d net.zoidplex.wlr_gamma_service -o /net/zoidplex/wlr_gamma_service -m net.zoidplex.wlr_gamma_service.brightness
set $wlr_gamma_service_gamma gdbus call -e -d net.zoidplex.wlr_gamma_service -o /net/zoidplex/wlr_gamma_service -m net.zoidplex.wlr_gamma_service.temperature
