# Modifier.
set $mod Mod4

# Home row direction keys.
set $left h
set $down j
set $up k
set $right l

# Terminal emulators.
set $term kitty
set $term_sess $term -e $tmux

# Screenlocker.
set $scrlock swaylock -f -c 000000 -F -l -i /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png

# File managers.
set $fm_term $term -e ranger
set $fm_gui pcmanfm

# App launcher.
set $menu rofi -combi-modi "windowcd,window,drun,run" -show combi -modi "combi,windowcd,window,drun,run"

# Browsers.
set $browser google-chrome-stable
set $browser_priv $browser --incognito
set $browser1 firefox
set $browser1_priv $browser1 --private

# Editors.
set $editor gvim
set $editor1 emacsclient -c -a emacs

# REPL.
set $repl_python $term -e ipython

# Password manager.
set $passmgr $rofi_pass
set $passmgr1 bitwarden-desktop

# System monitor.
set $sysmon $term -e atop
